# MongoDB Connection URI (replace <username>, <password>, and <dbname>)
MONGO_URI=mongodb://127.0.0.1:27017/your_database_name

# JWT Secret for signing tokens
JWT_SECRET=your_secret_key

# The port number for the backend server
PORT=5000

# Environment setting (development/production)
NODE_ENV=development


EMAIL_USER=your_email
EMAIL_PASSWORD=your_app_password


# frontend app
APP_PROTOCOL=http
APP_HOST=localhost:5173

